server {
    listen	8500 default_server;
    server_name  _;

    gzip on;
    gzip_buffers 16 128k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css image/jpeg image/gif image/png image/x-ms-bmp;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size  4096m;

    location / {
        add_header Cache-Control 'no-cache, must-revalidate, proxy-revalidate, max-age=0';
        index  index.html index.htm;
        root  /usr/share/nginx/html/dist/;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/api/(.*)$ /$1 break;  #重写
        proxy_pass  http://${BACKEND}:8888;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
